<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  ul {
    margin: 50px auto;
    width: 400px;
    /* 设置所有的列表属性 */
    list-style: none outside none;
  }
  li {
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 50px;
    height: 50px;
    /* font 设置字体简介属性 */
    font: bold 30px/50px arial;
    background: #000;
    color: #fff;
    border-radius: 50px;
    text-align: center;
  }
  /* ul下面的第一个 li  */
  /* ul>li:first-child {
    background-color: green;
  } */
  ul>li:last-child{
    background-color: blue;
  }
  /* 第 n 个元素
  1. 直接写n 会选中所有的元素
  2. 2n,  偶数
  3. 2n+1 奇数
  4. n + 5 从第 5 个元素开始
  5. -n + 5 选择前五个，从第一个到第五个
  6. 4n + 1 实现隔几个，选中一个
  */
  ul>li:nth-child(4n + 1) {
    background-color: yellow;
  }
  </style>
</head>
<body>
  <script>
  const json = {
    'street': {
      'block': {
        'item': {
          'item1': [],
          item2: [],
          item3: []
        }
      }
    }
  }
  console.log(json.street.block.item)
  </script>
  <ul>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
  </ul>
</body>
</html>